<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Platform View Controller-->
        <scene sceneID="ObN-cE-IP2">
            <objects>
                <viewController storyboardIdentifier="PlatformView" id="Zrt-VX-Cy3" customClass="PlatformViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNu-MW-4FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nHp-6h-rMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9P4-aQ-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-B1-TVg">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-zs-vz9" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button tapped 0 times." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-P5-Zfq" userLabel="Increment Label">
                                                <rect key="frame" x="84" y="278.5" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-2v-04f">
                                                <rect key="frame" x="90.5" y="315" width="162" height="30"/>
                                                <state key="normal" title="Continue in Flutter view"/>
                                                <connections>
                                                    <action selector="switchToFlutterView:" destination="Zrt-VX-Cy3" eventType="touchUpInside" id="T1Z-TG-06b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aTC-P5-Zfq" firstAttribute="centerX" secondItem="nwn-zs-vz9" secondAttribute="centerX" id="3VX-iL-qWK"/>
                                            <constraint firstItem="nRD-2v-04f" firstAttribute="top" secondItem="aTC-P5-Zfq" secondAttribute="bottom" constant="16" id="4fK-Cv-aBu"/>
                                            <constraint firstItem="nRD-2v-04f" firstAttribute="centerX" secondItem="aTC-P5-Zfq" secondAttribute="centerX" id="7id-QQ-67j"/>
                                            <constraint firstItem="aTC-P5-Zfq" firstAttribute="centerY" secondItem="nwn-zs-vz9" secondAttribute="centerY" id="dFp-Ad-v0h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-wl-a6v" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="577" width="343" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-Mi-hfq" userLabel="iOS">
                                                <rect key="frame" x="16" y="18" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-gc-tu4">
                                                <rect key="frame" x="272" y="-1" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="hTH-na-Gje"/>
                                                    <constraint firstAttribute="height" constant="55" id="kAb-ID-Lq1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="➕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleIncrement:" destination="Zrt-VX-Cy3" eventType="touchUpInside" id="Sfc-yT-NdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JoR-gc-tu4" secondAttribute="bottom" constant="16" id="7N0-to-nKU"/>
                                            <constraint firstAttribute="height" constant="70" id="9fU-MQ-Ua6"/>
                                            <constraint firstItem="3qy-Mi-hfq" firstAttribute="leading" secondItem="NCk-wl-a6v" secondAttribute="leading" constant="16" id="QFl-bm-PFo"/>
                                            <constraint firstAttribute="trailing" secondItem="JoR-gc-tu4" secondAttribute="trailing" constant="16" id="U8O-fA-Lhy"/>
                                            <constraint firstAttribute="bottom" secondItem="3qy-Mi-hfq" secondAttribute="bottom" constant="16" id="xGb-gc-DRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMw-B1-TVg" firstAttribute="leading" secondItem="9P4-aQ-bJR" secondAttribute="leadingMargin" id="HSi-BT-QOz"/>
                            <constraint firstItem="PMw-B1-TVg" firstAttribute="top" secondItem="iNu-MW-4FZ" secondAttribute="bottom" id="iyn-o0-x6D"/>
                            <constraint firstItem="nHp-6h-rMt" firstAttribute="top" secondItem="PMw-B1-TVg" secondAttribute="bottom" id="jRw-qS-m0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMw-B1-TVg" secondAttribute="trailing" id="yNn-or-oou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incrementLabel" destination="aTC-P5-Zfq" id="PlX-mb-K2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-CP-4Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="27"/>
        </scene>
    </scenes>
</document>
